#API DATA
email=sumeyra.gunel@admin.wonderworldcollege.com
password=wonderworld123
emreemail=mustafa.emre@admin.wonderworldcollege.com
#API ENDPOINT

base_url=https://qa.wonderworldcollege.com
db_credentials_url=jdbc:mysql://194.140.198.209/wonderworld_qa
db_username=wonderworld_qawcollegeuser
db_password=1gvyfx6#Q
//