email=sumeyra.gunel@admin.wonderworldcollege.com
password=wonderworld123

invalidemail=sumeyra.gunel@wonderworldcollege.com
invalidPassword=world123

sgteacheremail=sumeyra.gunel@teacher.wonderworldcollege.com
ghteacheremail=gulten.harrelson@teacher.wonderworldcollege.com
dgteacheremail=demet.gundogdu@teacher.wonderworldcollege.com
oeteacheremail=ogun.erdogan@teacher.wonderworldcollege.com
tsteacheremail=tuba.sanal@teacher.wonderworldcollege.com
gyteacheremail=gaye.yilmaz@teacher.wonderworldcollege.com


dgadminemail=demet.gundogdu@admin.wonderworldcollege.com
oeadminemail=ogun.erdogan@admin.wonderworldcollege.com
tsadminemail=tuba.sanal@admin.wonderworldcollege.com
gyadminemail=gaye.yilmaz@admin.wonderworldcollege.com
ghadminemail=gulten.harrelson@admin.wonderworldcollege.com
meadminemail=mustafa.emre@admin.wonderworldcollege.com

SGstudentusername=std171
GHstudentusername=std149
DGstudentusername=std94
OEstudentusername=std79
TSstudentusername=std107
GYstudentusername=std93
MEstudentusername=std81
#API ENDPOINT

base_url=https://qa.wonderworldcollege.com

db_credentials_url=jdbc:mysql://45.87.83.5/u168183796_qawonder
db_username=u168183796_qawonderuser
db_password=1gvyfx6#Q





